<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ken Lee's CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sidebar.css">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
  </head>
  <body>

<div id="main">
  <table>
    <tr>
      <th rowspan =2>
        <img id="profilepic" src="https://media-exp2.licdn.com/dms/image/C5103AQH0PNhY-rpnWg/profile-displayphoto-shrink_800_800/0/1541163308254?e=1661385600&v=beta&t=5ZtQj7G2p17oVrVMBZjnge5NCpVhTLw4CCH77IJ3xH4" alt="">
      </th>
      <td style="position:relative ; left:50px"><h1>Ken Lee</h1>
          <b><h3>Human Rights Activist; Web Developer; British Hong Konger</h3></b>
      </td>
    </tr>
  </table>
    <div class="about">
      <h2>About</h2>
      <!-- PLACEHOLDER -->
      <p>THIS IS A PLACEHOLDER!!!Experienced in the entertainment industry. Skilled in Microsoft Excel, Government, Microsoft PowerPoint, Public Speaking, and Microsoft Office. Strong administrative professional with a Bachelor's degree focused on International Relations and Affairs from the University of Essex. </p>
    </div>
      <!-- PLACEHOLDER -->
    <div class="experience">
      <h2>Experience</h2>

        <table>
        <tr>
          <td class="jobtitle">SEGA Europe | Chinese LQA Tester</td>
        </tr>
        <tr>
          <td>Oct 2019 - Jul 2022</td><td class="joblocation">London, United Kingdom</td>
        </tr>
        <tr>
          <td>
            <li>Working with external vendors for translations</li>
            <li>Translating and proofreading between English and Chinese wit CATs</li>
            <li>Testing software across all gaming platforms</li>
            <li>Tracking and reporting bugs wit QA softwares</li>
          </td>
        </tr>
        </table>
          <button class="skillsbutton" role="button" style="background-color: #0052CC;">Jira</button>
          <button class="skillsbutton" role="button" style="background-color:  #1d6f42;">Excel</button>
          <button class="skillsbutton" role="button" style="background-color:  #f26a2d;">MemoQ</button>
          <button class="skillsbutton" role="button" style="background-color:  #7338b7;">Helix ALM</button>
          <button class="skillsbutton" role="button" style="background-color:  #0a3352;">TestRail</button>
  <br><br>
        <table>
          <tr>
            <td class="jobtitle">Testronic | Chinese LQA Tester</td>
          </tr>
          <tr>
            <td>Mar 2019 - Oct 2022</td><td class="joblocation">London, United Kingdom</td>
          </tr>
          <tr>
            <td>
              <li>Assisting PM to manage test plan</li>
              <li>Proofreading to ensure the accuracy</li>
              <li>Checking compliance across all the gaming platforms</li>
              <li>Bugs testing, tracking, and reporting</li>
            </td>
          </tr>
        </table>
          <button class="skillsbutton" role="button" style="background-color: #0052CC;">Jira</button>
          <button class="skillsbutton" role="button" style="background-color:  #1d6f42;">Excel</button>
          <button class="skillsbutton" role="button" style="background-color:  #003791;">PS4</button>
          <button class="skillsbutton" role="button" style="background-color:  #107C10;">Xbox</button>
          <button class="skillsbutton" role="button" style="background-color:  #AC0D57;">Stadia</button>

    </div>

    <div class="Skills">
      <h2>Skills</h2>
      <p>PLACEHOLDER PLACEHOLDER PLACEHOLDER</p>
    </div>
  </div>
  </body>
</html>
